{
  "name": "donate-now-server",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.29.0",
    "connect-mongo": "^4.6.0",
    "connect-multiparty": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "mongoose": "^6.2.9",
    "validator": "^13.7.0",
    "morgan": "^1.10.0"
  },
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
